<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        h1 {
            font-size: 25px;
            margin-left: 30px;
        }

        h2 {
            font-size: 20px;
            margin-left: 30px;
        }

        article {
            margin-left: 30px;
        }

        #billeder {
            display: flex;
        }

        @media (max-width: 600px) {
            #billeder {
                flex-wrap: wrap;
            }

            footer {
                margin: 0;
            }
        }

        .shadow {
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            transition-duration: 2s;
        }

        #display {
            width: 20vw;
            height: 20vw;
            border: 1px solid black;
            margin: 7vw;
            padding: 1vw;
        }

    </style>
</head>

<body>
    <header>
        <h1>Overskrift</h1>
    </header>
    <h2>Undertitel</h2>
    <section id="billeder">
        <article>
            <img src="billede1.png" alt="" class="">
            <h3>Article 1</h3>
            <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>

        </article>
        <article>
            <img src="billede2.png" alt="" class="">
            <h3>Article 2</h3>
            <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>

        </article>
        <article>
            <ul id="display"></ul>
        </article>
    </section>

    <footer>
        <p>Dett er en footer</p>
    </footer>


    <script>
        //Øvelse 9

        const trackListe = ["Smerz - Sure", "CHINAH - Strange is Better", "POLICIA - Feel Life", "Bon Iver - 33 GOD", "Pink Floyd - Goodbye Blue Sky", "Tom Waits - Lonely", "Muse - Sunburn", "Nick Cave - O Children", "Novo Amor - Vantablack", "Jeff Buckley - Lilac Wine"]

        trackListe.forEach(track => {
            document.querySelector("#display").innerHTML += `${track} <br>`;

        })

    </script>
</body>

</html>
