<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Personer</title>
    <style>
        body {
            background-color: white;
            max-width: 1000px;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        article {
            background-color: navajowhite;
            border: 1px solid black;
            padding: 20px;

        }

        img {
            max-width: 100%;
            align-content: center;
        }

        section {
            background-color: white;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


        }

        h1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: navajowhite;
            border: 1px solid black;
            padding: 30px;
        }

        h2 {
            text-align: center;
        }

        footer h3 {
            margin: 50px;
            text-align: center;
        }

        h1,
        h2,
        h3,
        p {
            font-family: sans-serif;
        }

        button {
            margin: 0 auto;
        }

        header {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            display: none;
            overflow: scroll;
        }

        #popup article {
            display: flex;
            justify-content: space-around;
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #luk {
            position: fixed;
            top: 0;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: .1em;
        }

    </style>
</head>

<body>


    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </header>

    <template>
        <article>
            <h2 class="navn"></h2>
            <!--  h3 .efternavn er udkommateret da efternavn visis i h2 vha json     -->
            <h3 class="efternavn"></h3>
            <img src="" alt="">

        </article>
    </template>

    <h1 id="pgalleri">Persongalleri</h1>
    <h1 id="emne">Alle</h1>



    <section id="list">

    </section>
    <footer>
        <h3>Silje Andersen</h3>
    </footer>

    <section id="popup">
        <article>
            <div id="luk">X</div>
            <div id="column_left">
                <img src="" alt="">
            </div>
            <div id="column_right">
                <h2 class="navn"></h2>
                <h3 class="efternavn"></h3>
                <p class="køn"></p>
                <p class="alder"></p>
                <p class="religion"></p>
                <p class="hobby"></p>
                <p class="kæledyr"></p>
                <p class="job"></p>
                <p class="by"></p>
                <p class="land"></p>
            </div>
        </article>

    </section>




    <script>
        let personer;
        let filter = "alle";
        const popup = document.querySelector("#popup");
        document.addEventListener("DOMContentLoaded", hentdata)


        async function hentdata(link) {
            const JASONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JASONData.json();
            addEventListenersToButtons();
            visPersoner();

        }

        function visPersoner() {
            console.log(personer);
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            listPointer.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    console.log(person);

                    const klon = templatePointer.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    listPointer.appendChild(klon);

                }
            })

        }

        function visDetaljer(person) {
            console.log(person);

            popup.style.display = "block";
            popup.querySelector("img").src = person.gsx$billede.$t;
            popup.querySelector(".navn").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
            popup.querySelector(".køn").textContent = "Køn: " + person.gsx$køn.$t;
            popup.querySelector(".alder").textContent = "Alder: " + person.gsx$alder.$t;
            popup.querySelector(".religion").textContent = "Religion: " + person.gsx$religion.$t;
            popup.querySelector(".hobby").textContent = "Hobby: " + person.gsx$hobby.$t;
            popup.querySelector(".kæledyr").textContent = "Kæledyr: " + person.gsx$kæledyr.$t;
            popup.querySelector(".job").textContent = "Job: " + person.gsx$job.$t;
            popup.querySelector(".by").textContent = "By: " + person.gsx$by.$t;
            popup.querySelector(".land").textContent = "Land: " + person.gsx$land.$t;
            // listPointer.appendChild(popup);
        }

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("#emne").textContent = this.textContent;
            visPersoner();
        }

    </script>
</body>

</html>
